<!DOCTYPE HTML>
<html lang="en" ng-app="upBikeShareMain">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>UP Bike Share</title>
        <meta name="description" content="The cleanest, easiest transport system in UP Diliman based on the concept of social biking.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
        
        <!-- inject:css -->
        <link rel="stylesheet" href="css/effects.css">
        <link rel="stylesheet" href="css/elements.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/pages.css">
        <!-- endinject -->
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Injection -->
        <ng-include src="'app/components/navbar/navbar-template.html'"></ng-include>
        
        <!-- Body Injection -->
        <div ui-view="main-content"></div>
        
        <!-- Footer Injection -->
        <ng-include src="'app/components/footer/footer.html'"></ng-include>
        
        <!-- AngularJS Dependencies -->
        <script src="../node_modules/angular/angular.js"></script>
        <script src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="../node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="../node_modules/angular-touch/angular-touch.min.js"></script>
        
        <!-- Angular Google Maps -->
        <script src="../node_modules/lodash/lodash.min.js"></script>
        <script src="../node_modules/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
        <script src="../node_modules/angular-google-maps/dist/angular-google-maps.min.js"></script>
        
        <!-- Angular UI Bootstrap -->
        <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
        <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
        
        <!-- AngularJS Files -->
        <!-- inject:js -->
        <script src="app/app.js"></script>
        <script src="app/components/landing-page/station-service.js"></script>
        <script src="app/components/landing-page/landing-page-controller.js"></script>
        <script src="app/components/how-to-ride/how-to-ride-controller.js"></script>
        <script src="app/components/footer/footer-controller.js"></script>
        <script src="app/components/about-us/orientation-modal-controller.js"></script>
        <script src="app/components/about-us/about-us-controller.js"></script>
        <script src="app/shared/scroll-service.js"></script>
        <script src="app/app.routes.js"></script>
        <script src="app/app.constants.js"></script>
        <!-- endinject -->
        
        <!-- Google Analytics: change UA-XXXXX-X to the site tracking ID. -->
        <script>
        </script>
    </body>
</html>
